.section--work {
  &__post {
    color: $clr-dark-grey;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background: white;
    padding: 0 2rem;
    border-radius: 2rem;
    &:not(:last-child) {
      margin-bottom: 5rem;
    }

    @include mq(2) {
      padding: 0;
      grid-template-columns: 1fr;
    }
  }

  &__image {
    border-radius: 2rem;
    justify-self: center;

    @include mq(2) {
      margin: 1rem;
    }
  }

  &__info {
    padding: 4rem;
    font-size: 1.6rem;
  }

  .info {
    &-skills {
      text-transform: uppercase;
      margin-bottom: 2rem;
    }

    &-title {
      font-size: 4rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
      font-weight: normal;
    }

    &-description {
      margin-bottom: 2rem;
      line-height: 2;
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-around;
    @include mq(2) {
      justify-content: left;
    }

    a {
      color: white;
      padding: 1.5rem;
      background: $clr-primary;
      &:hover {
        background: rgba($clr-primary, 0.9);
      }

      @include mq(2) {
        margin-right: 2rem;
      }
    }
  }
}
